<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Babushka Modal View</title>



    <!-- CSS  -->
    <style>
        h1 {

            text-align: center;
        }

        nav {
            text-align: center;

        }

        img {
            width: 200px;
            height: auto;

        }

        article {
            clear: both;
            border: 2px solid black;
            background-color: #E53A0D;

        }

        section {
            display: grid;
            grid-gap: 10px;
            border: 2px solid #ccc;


        }


        /* siden gøres repsonsiv via @mediaqueries sat på main*/
        @media screen and (min-width: 480px) {

            section {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width: 900px) {

            section {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        #modal {
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: rgba(0, 0, 0, .7);
            text-align: center;
            /*display: none;*/
            /*opacity bruges her i stedet for display da vi ønsker en fade effect på vores visning af billeder*/
            opacity: 0;
            /*SKAL sættes til NONE for at kunne vise billedet der er valgt.            */
            pointer-events: none;
            transition: all 1s;


        }

        #modal-content {
            width: 70vw;
            height: 70vh;
            background-color: rgba(250, 250, 250, 1);
            margin: 0 auto;

        }

        #modal.vis {
            opacity: 1;
            pointer-events: all;

        }

        .modal-billede {
            height: 50vh;
            object-fit: scale-down;
        }

    </style>


</head>

<!-- HTML -->

<body>
    <header>
        <h1> Menu</h1>
        <nav>

            <button class="foretter" data-kategori="forretter">Foretter</button>
            <button class="hovedret" data-kategori="hovedretter">Hovedretter</button>
            <button class="desserter" data-kategori="desserter">Desserter</button>
            <button class="drikkevare" data-kategori="drikkevarer">Drikkevarer</button>

        </nav>

    </header>

    <!--MODAL VIEW-->
    <section id="modal">

        <div id="modal-content">
            <button>LUK</button>
            <h2 class="modal-navn"></h2>
            <img class="modal-billede" src="" alt="">
            <p class="modal-langbeskrivelse"> </p>
            <p class="modal-oprindelsesregion"> </p>
        </div>
    </section>

    <section class="menu-container">
        <!--vi snakker til sectionen i @media og visRetter, så derfor skal den være her selvom den er tom-->

    </section>

    <template class="ret-template">
        <article>

            <h2 class="ret-navn"></h2>
            <img class="ret-billede" src="" alt="">
            <p class="ret-kortbeskrivelse"> </p>
            <p class="ret-pris"> </p>
            <p class="ret-kategori"> </p>

        </article>
    </template>



    <!-- JSCRIPT -->
    <script>
        // global variable af Array retter. samt variablen kategoriFilter
        let modal = document.querySelector("#modal");
        let retter = [];
        let kategoriFilter = "alle";

        // hele sidens content loades ved start
        document.addEventListener("DOMContentLoaded", start);

        // functionen start henter json filen
        function start() {

            hentJson();
            forberedFiltrering();
        }

        function forberedFiltrering() {
            document.querySelectorAll("nav button").forEach(knap => {
                knap.addEventListener("click", () => {

                    //filtrerings variablen. her filtreres efter hvilken data-kategori der er valgt ved CLICK.
                    kategoriFilter = knap.getAttribute("data-kategori");
                    visRetter();
                });
            });

        }


        //definer functionen hentJson
        async function hentJson() {

            // her skal vi hente Json filen ind ved at kalde på den.
            let myJsonData = await fetch("menu.json");

            //laver filen om til en json fil
            retter = await myJsonData.json();
            visRetter();
        }


        function visRetter() {

            // globale variabeler
            let display = document.querySelector(".menu-container");
            let temp = document.querySelector(".ret-template");

            display.textContent = "";

            //løb arry af retter igennem og overholdes betingelserne vises valgte variable.
            retter.forEach(ret => {

                if (ret.kategori == kategoriFilter || kategoriFilter == "alle") {

                    console.log(ret.kategori, kategoriFilter);

                    // giver os indholdet af <article>
                    let klon = temp.cloneNode(true).content;


                    // LAVER klon og indsætter data i html'en
                    klon.querySelector("h2").textContent = ret.navn;
                    klon.querySelector(".ret-billede").src = "imgs/small/" + ret.billede + "-sm.jpg";
                    klon.querySelector(".ret-billede").addEventListener("click", () => {
                        visModal(ret);
                    })
                    klon.querySelector(".ret-billede").alt = "billede af" + ret.billede;
                    klon.querySelector(".ret-kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".ret-pris").textContent = ret.pris;
                    klon.querySelector(".ret-kategori").textContent = ret.kategori;


                    //VISER klon i html, altså klon bliver sat ind i modtager.
                    display.appendChild(klon);
                }

            });
        }

        function visModal(retten) {

            //ved klik på billedet vises modal vindu med indhold.
            modal.classList.add("vis");
            modal.querySelector(".modal-navn").textContent = retten.navn;
            modal.querySelector(".modal-billede").src = "imgs/small/" + retten.billede + "-sm.jpg";
            modal.querySelector(".modal-langbeskrivelse").textContent = retten.navn;
            modal.querySelector(".modal-oprindelsesregion").textContent = retten.oprindelsesregion;


            //ved klik fjernes modal vindu med indholdet.
            modal.querySelector("button").addEventListener("click", skjulModal);
        }

        function skjulModal() {
            //            window.scrollTo(0);
            modal.classList.remove("vis");
        }

    </script>

    <footer> Babushka Projekt af Jeanette Sofie Bundgaard Madsen</footer>
</body>

</html>
